.add-search {
  display: grid;
  grid-template-columns: 2fr 3fr;
  padding: 20px 0;
}

.admin-add {
  margin-right: 50%;
}

th,
td {
  vertical-align: middle;
  text-align: center;
}

.form-group {
  display: grid;
  grid-template-columns: 2fr 8fr;
  padding: 10px 0;
}

.form-label {
  margin: 0;
  padding: 5px 0;
  display: flex;
  align-items: baseline;
}

body {
  margin: 0;
  padding: 0;
  background-color: hsl(218, 41%, 15%);
  background-image: radial-gradient(650px circle at 0% 0%,
  hsl(218, 41%, 35%) 15%,
  hsl(218, 41%, 30%) 35%,
  hsl(218, 41%, 20%) 75%,
  hsl(218, 41%, 19%) 80%,
  transparent 100%),
  radial-gradient(1250px circle at 100% 100%,
          hsl(218, 41%, 45%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#radius-shape-1 {
  height: 220px;
  width: 220px;
  top: 500px;
  left: -130px;
  background: radial-gradient(#44006b, #ad1fff);
  overflow: hidden;
}

#radius-shape-2 {
  border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
  bottom: -60px;
  right: -110px;
  width: 300px;
  height: 300px;
  background: radial-gradient(#44006b, #ad1fff);
  overflow: hidden;
}