spring.datasource.url=jdbc:mysql://localhost:3306/book_shop?useSSL=false
spring.datasource.username=root
spring.datasource.password=dvtap133203

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
