spring.datasource.url=jdbc:mysql://localhost:3307/book_shop?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=951413

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

logging.level.org.hibernate.SQL=debug
spring.thymeleaf.prefix=classpath:/static/
